<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudando cores</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body id="fundo">
    <h1 id="titulo">Bem-vindo à nossa página web</h1>
    <p id="paragrafo">Este é um parágrafo de teste. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Laudantium, architecto
        quos porro quasi optio est voluptatibus aliquam, unde alias quam at possimus, odit ratione? Veritatis qui est
        officiis labore quia?</p>
    <button id="mudarFundo">Mudar cor do fundo</button>
    <button id="mudarCorTitulo">Mudar cor do título</button>
    <button id="mudarCorParagrafo">Mudar cor do parágrafo</button>
    <button id="mudarFonteTitulo">Mudar fonte do título</button>
    <button id="mudarFonteParagrafo">Mudar fonte do paragrafo</button>
    <button id="mudarTudo">Mudar tudo</button>
    <div id="valores">
        <p id="corFundo">Cor do fundo: rgb(255, 255, 255)</p>
        <p id="corTitulo">Cor do título: rgb(0, 0, 0)</p>
        <p id="corParagrafo">Cor do parágrafo: rgb(0, 0, 0)</p>
        <p id="fonteTitulo">Fonte do título: 'Montserrat', sans-serif</p>
        <p>Valores</p>
        <p id="fonteParagrafo">Fonte do parágrafo: 'Montserrat', sans-serif</p>
    </div>
    <script src="js/script.js"></script>
</body>

</html>